<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/spannableTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/text_styling" />

    <TextView
        android:id="@+id/spantasticTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/text_is_spantastic" />

    <TextView
        android:id="@+id/spannedTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/text_is_spantastic" />

    <TextView
        android:id="@+id/textWithUrlTextView"
        android:theme="@style/ThemeOverlay.App.LinkCustom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/home_page_message" />

    <TextView
        android:id="@+id/hyperlinkTextView"
        android:theme="@style/ThemeOverlay.App.LinkCustom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/text_with_hyperlink" />

    <TextView
        android:id="@+id/stylingWithHtmlTextView"
        android:theme="@style/ThemeOverlay.App.LinkCustom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        tools:text="String template with HTML tags" />

</LinearLayout>